@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Background Colors */
    --color-background: #0f172a; /* slate-900 */
    --color-foreground: #f8fafc; /* slate-50 */
    
    /* Card Colors */
    --color-card: #1e293b; /* slate-800 */
    --color-card-foreground: #f8fafc; /* slate-50 */
    
    /* Popover Colors */
    --color-popover: #1e293b; /* slate-800 */
    --color-popover-foreground: #f8fafc; /* slate-50 */
    
    /* Primary Brand Colors */
    --color-primary: #68a9a4; /* teal-500 */
    --color-primary-foreground: #ffffff; /* white */
    
    /* Secondary Colors */
    --color-secondary: #0ea5e9; /* sky-500 */
    --color-secondary-foreground: #ffffff; /* white */
    
    /* Muted Colors */
    --color-muted: #334155; /* slate-700 */
    --color-muted-foreground: #94a3b8; /* slate-400 */
    
    /* Accent Colors */
    --color-accent: #f59e0b; /* amber-500 */
    --color-accent-foreground: #ffffff; /* white */
    
    /* Destructive/Error Colors */
    --color-destructive: #ef4444; /* red-500 */
    --color-destructive-foreground: #ffffff; /* white */
    --color-error: #ef4444; /* red-500 */
    --color-error-foreground: #ffffff; /* white */
    
    /* Success Colors */
    --color-success: #10b981; /* emerald-500 */
    --color-success-foreground: #ffffff; /* white */
    
    /* Warning Colors */
    --color-warning: #f59e0b; /* amber-500 */
    --color-warning-foreground: #ffffff; /* white */
    
    /* Border & Input Colors */
    --color-border: rgba(148, 163, 184, 0.2); /* slate-400 with opacity */
    --color-input: #1e293b; /* slate-800 */
    --color-ring: #68a9a4; /* teal-500 */
    
    /* Border Radius */
    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground;
    font-family: 'Source Sans 3', sans-serif;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Inter', sans-serif;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
  
  .glassmorphism {
    background: rgba(30, 41, 59, 0.6);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border: 1px solid rgba(104, 169, 164, 0.2);
  }
  
  .glassmorphism-header {
    background: rgba(30, 41, 59, 0.8);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
  }
}